<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>HITOIKI/カフェ</title>
        <link href="https://fonts.googleapis.com/css?family=Bitter:400,700" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body id="contact">
        <header>
            <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt="SNAPPERS"></a>
            </div>
            <nav class="clearfix">
                <ul class="global-nav clearfix">
                    <li><a href="about.html">About</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div id="wrap">
            <div class="content">
                <div class="main-center">
                    <h1>Contact</h1>
                    <p>HITOTOKIへのアクセス・お問い合わせページです。</p>
                    <section class="access clearfix">
                        <h2 class="icon">Access</h2>
                        <table>
                            <tr>
                                <th>住所</th>
                                <td>012-3456<br>東京都世田谷区三軒茶屋</td>
                            </tr>
                            <tr>
                                <th>電話番号</th>
                                <td>012-345-6890</td>
                            </tr>
                            <tr>
                                <th>アクセス</th>
                                <td>東急田園都市線三軒茶屋駅から徒歩0分</td>
                            </tr>
                        </table>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12969.807819008392!2d139.6592887847974!3d35.64123498325644!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018f49927231ef9%3A0xcc2931a04ac73fe6!2z44CSMTU0LTAwMjQg5p2x5Lqs6YO95LiW55Sw6LC35Yy65LiJ6LuS6Iy25bGL!5e0!3m2!1sja!2sjp!4v1548988727806" width="460" height="220" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </section>
                    <section>
                        <h2 class="icon">Reservation</h2>
                        <div class="form">
                            <form>
                                <dl>
                                    <dt><span class="required">お名前</span></dt>
                                    <dd><input type="text" name="name" class="name" required></dd>
                                    
                                    <dt><span class="required">お電話番号</span></dt>
                                    <dd><input type="tel" name="tel" class="tel"></dd>
                                    <dt>日にち</dt>
                                    <dd><input type="date" name="date" class="date"></dd>
                                    <dt>お時間</dt>
                                    <dd><input type="time" name="time" class="time"></dd>
                                    <dt>人数</dt>
                                    <dd>
                                        <select name="type" class="type">
                                            <option value="1名">1名</option>
                                            <option value="2名">2名</option>
                                            <option value="3名">3名</option>
                                            <option value="4名">4名</option>
                                            <option value="5名以上の場合は直接お電話ください。">5名以上の場合は直接お電話ください。</option>
                                        </select>
                                    </dd>
                                    <dt>備考</dt>
                                    <dd><textarea name="message" class="message"></textarea></dd>
                                </dl>
                                <button type="submit" class="btn">送信</button>
                            </form>
                            <div class="attention">
                                <p>*「<span class="required"></span>」のついている項目は必須項目です。<br>
                                *サプライズプレートのご要望なども別途受け付けております。備考欄にご記載ください。</p>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <footer>
            <small>(C)2019 nekojarasi-cafe.</small>
        </footer>
    </body>
</html>